#Server config
debug=false
server.port= 8084
application.name=ApiLibreria
index.mensaje=Bienvenido Api Libreria

#tiempoPeticiones Timeout
timeOutConnect=5000
timeOutRead= 12000


#URL Endpoints Consulta Clientes Renting
urlGetBuscarLibro = https://gutendex.com/books?search=


spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Libreria

spring.datasource.username=postgres
spring.datasource.password=Becerro2020+
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de JPA/Hibernatehibernate.dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
